<!doctype html>
<html>
  <head>
    <title>Devtools Demo</title>
    <link rel="stylesheet" href="styles.css" />
    <script>
      async function copyToClipboard() {
        const response = await fetch('../dist/index.js');
        const text = await response.text();
        await navigator.clipboard.writeText(text);
        alert('Content copied to clipboard!');
      }
    </script>
  </head>
  <body>
    <div id="root">
      <button class="copy-button" onclick="copyToClipboard()">Copy to clipboard</button>
    </div>
  </body>
</html>
